<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>理发店灯箱</title>
<style>
*{margin:0; padding:0;}
@keyframes test{
	from{left:0;}
	to{left:-113px;}
}
.box{width:100px; height:300px; border:1px solid #000; margin:100px auto; position:relative; overflow:hidden; border-radius:20px;}
.box div{width:226px; height:300px; background:-webkit-repeating-linear-gradient(-45deg,red 0,red 20px,#fff 20px, #fff 40px, blue 40px, blue 60px, #fff 60px,#fff 80px); position:absolute; top:0; left:0;
	-webkit-animation-name:test;
	-webkit-animation-duration:2s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
}
.box:hover div{ -webkit-animation-play-state:paused;}
</style>
<script>
window.onload=function(){
	var oC1 = document.querySelectorAll('input')[0];
	var oC2 = document.querySelectorAll('input')[1];
	var oDiv = document.querySelector('.box div');
	function changeColor(){
		oDiv.style.background = '-webkit-repeating-linear-gradient(-45deg,'+oC1.value+' 0,'+oC1.value+' 20px,#fff 20px, #fff 40px, '+oC2.value+' 40px, '+oC2.value+' 60px, #fff 60px,#fff 80px)';
	}
	
	oC1.onchange=function(){
		changeColor();
	};
	oC2.onchange=function(){
		changeColor();
	};
};
</script>
</head>

<body>
<input type="color" value="#ff0000" />
<input type="color" value="#0000ff" />
<div class="box">
	<div></div>
</div>
</body>
</html>
