<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>翻书效果</title>
<style>
*{margin:0; padding:0;}
.box{width:700px; height:400px; margin:100px auto; background:url(img/1.jpg) no-repeat; position:relative;}
.page{ width:50%; height:100%; position:absolute; top:0; right:0; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0deg); -webkit-transform-origin:left; z-index:2;}
.front{ width:100%; height:100%; position:absolute; top:0; left:0; background:url(img/1.jpg) no-repeat right 0; -webkit-transform:translateZ(1px);}
.back{ width:100%; height:100%; position:absolute; top:0; left:0; background:url(img/2.jpg) no-repeat;  -webkit-transform:translateZ(-1px) scale(-1,1);}

.page2{width:50%; height:100%; position:absolute; right:0; top:0; background:url(img/2.jpg) no-repeat right 0; z-index:1;}
</style>
<script>
window.onload=function(){
	var oBox = document.querySelector('.box');
	var oPage = document.querySelector('.box .page');
	var oFront = document.querySelector('.page .front');
	var oBack = document.querySelector('.page .back');
	var oPage2 = document.querySelector('.box .page2');
	var iNow = 0;
	var bOk = false;
	oBox.onclick=function(){
		if(bOk)return;
		bOk = true;
		iNow++;
		oPage.style.WebkitTransition = '.5s all ease';
		
		oPage.style.WebkitTransform = 'perspective(800px) rotateY(-180deg)';
		
		function tranEnd(){
			oPage.removeEventListener('transitionend',tranEnd,false);
			
			oPage.style.WebkitTransition = 'none';
			oPage.style.WebkitTransform = 'perspective(800px) rotateY(0deg)';
			
			oBox.style.backgroundImage = 'url(img/'+(iNow%3+1)+'.jpg)';
			oFront.style.backgroundImage = 'url(img/'+(iNow%3+1)+'.jpg)';
			oBack.style.backgroundImage = 'url(img/'+((iNow+1)%3+1)+'.jpg)';
			oPage2.style.backgroundImage = 'url(img/'+((iNow+1)%3+1)+'.jpg)';
			
			bOk = false;
		}
		
		oPage.addEventListener('transitionend',tranEnd,false);
	};
};
</script>
</head>

<body>
<div class="box">
	<div class="page">
		<div class="front"></div>
		<div class="back"></div>
	</div>
	<div class="page2"></div>
</div>
</body>
</html>
