<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3D盒子</title>
<style>
*{margin:0; padding:0;}
body{background:#000;}
.box{width:200px; height:200px; margin:100px auto; position:relative; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateX(0deg) rotateY(0deg); -webkit-transition:1s all ease;}
.box div{position:absolute; top:0; left:0; width:100%; height:100%; text-align:center; line-height:200px;}
.back{background:rgba(255,0,0,0.5); -webkit-transform:translateZ(-100px);}
.front{background:rgba(153,0,255,0.5); -webkit-transform:translateZ(100px);}
.left{background:rgba(0,255,0,0.5); -webkit-transform: translate(-100px,0px) rotateY(-90deg);}
.right{background:rgba(0,0,255,0.5); -webkit-transform: translate(100px,0px) rotateY(90deg);}
.top{background:rgba(255,204,0,0.5); -webkit-transform: translate(0px,-100px) rotateX(90deg);}
.bottom{background:rgba(255,102,204,0.5); -webkit-transform: translate(0px,100px) rotateX(-90deg);}
.box:active{-webkit-transform:perspective(800px) rotateX(180deg) rotateY(180deg);}
</style>
<script>
</script>
</head>

<body>
	<div class="box">
		<div class="front">前</div>
		<div class="back">后</div>
		<div class="top">上</div>
		<div class="bottom">下</div>
		<div class="left">左</div>
		<div class="right">右</div>
	</div>
</body>
</html>
