<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>果壳</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<style>
*{margin:0; padding:0; list-style:none;}
a{ text-decoration:none;}

html{font-size:20px;}
header{ background:#262626; height:2.225rem; width:100%; border-bottom:0.1rem solid #4bccae; }
header li{ float:left; } 
header .header_c h1{ background:url(img/header_2.png) no-repeat; text-indent:999999px; width:6.275rem; height:0.95rem; background-size:6.275rem 0.95rem; margin-left:2.875rem; margin-top:0.7rem;  }
header .header_l img{ margin-left:0.4rem; width:1.45rem; height:1.15rem; margin-top:0.525rem; } 
header .header_r{ float:right; margin-right:0.4rem; margin-top:0.525rem; }
header .header_r img{ width:1.45rem; height:1.15rem; } 
.nav{ background:#fafafa; height:2.1rem; }
.nav li{ float:left; margin-left:1.45rem; margin-top:0.45rem; }
.nav .nav_1 img{ width:1.45rem; height:1.45rem; float:left; }
.nav .nav_1 span{ margin-left:0.5rem; font-size:0.725rem; color:#909090; float:left; margin-top:0.225rem; }
.nav .nav_2 span{ float:left; font-size:1.225rem; margin-bottom:0.175rem; color:#909090; }
.nav .nav_1 span a{ color:#c4c4c4; }
.banner{ height:22.2rem; width:16rem; }
.banner img{ width:16rem; height:7.8rem; }
.banner ul{ width:16rem; height:14.3rem; border-bottom:0.1rem solid #57c0af; padding-left:0.2rem; }
.banner ul li{ border-bottom:0.05rem solid #e8e8e8; height:2rem; width:15.2rem; padding-left:0.375rem; }
.banner ul .banner_1{ border-bottom:none; }
.banner ul li a{ line-height:2rem; font-size:0.75rem; color:#3d3d3d; }
.question_min .question_mintop{ height:2rem; width:100%; background:#fafafa; border-bottom:0.05rem solid #e8e8e8; }
.question_min .question_mintop b{ float:left; color:#000; font-size:0.75rem; margin-left:0.8rem; margin-top:0.625rem; }
.question_min .question_mintop span{ float:right; margin-right:0.75rem; margin-top:0.4rem; }
.question_min .question_mintop span img{ width:1.45rem; height:1.45rem; }
.question_min ul{ height:2.05rem; width:100%; border-bottom:0.05rem solid #ececec; }
.question_min ul li{ width:3.1rem; height:2.05rem; line-height:2.05rem; text-align:center; float:left; }
.question_min ul .active{ width:3.1rem; height:2.05rem; border-bottom:0.05rem solid #dc3d5b; }
.question_min ol{ width:16rem; height:14.7rem; border-bottom:0.1rem solid #57c0af; padding-left:0.2rem; }
.question_min ol li a{ line-height:2rem; font-size:0.75rem; color:#3d3d3d; }
.question_min ol li{ border-bottom:0.05rem solid #e8e8e8; height:2rem; width:15.2rem; padding-left:0.375rem; }
.question_min ol .question_1{ border-bottom:none; }
.question_min ol .question_2{ height:6.625rem; }
.question_min ol .question_2 img{ width:5.175rem; height:3.7rem; float:left; margin-right:0.5rem; }
.question_min ol .question_2 p{ display:block; height:1.225rem; line-height:1.225rem; font-size:0.6rem; color:#888c8f; }

.question_max .question_mintop{ height:2rem; width:100%; background:#fafafa; border-bottom:0.05rem solid #e8e8e8; }
.question_max .question_mintop b{ float:left; color:#000; font-size:0.75rem; margin-left:0.8rem; margin-top:0.625rem; }
.question_max .question_mintop span{ float:right; margin-right:0.75rem; margin-top:0.4rem; }
.question_max .question_mintop span img{ width:1.45rem; height:1.45rem; }
.question_max ul{ height:2.05rem; width:100%; border-bottom:0.05rem solid #ececec; }
.question_max ul li{ width:3.1rem; height:2.05rem; line-height:2.05rem; text-align:center; float:left; }
.question_max ul .active{ width:3.1rem; height:2.05rem; border-bottom:0.05rem solid #dc3d5b; }
.question_max ol{ width:16rem; height:14.7rem; padding-left:0.2rem; }
.question_max ol li a{ line-height:2rem; font-size:0.75rem; color:#3d3d3d; }
.question_max ol li{ border-bottom:0.05rem solid #e8e8e8; height:2rem; width:15.2rem; padding-left:0.375rem; }
.question_max ol .question_1{ border-bottom:none; }
.question_max ol .question_2{ height:6.625rem; }
.question_max ol .question_2 img{ width:5.175rem; height:3.7rem; float:left; margin-right:0.5rem; }
.question_max ol .question_2 p{ display:block; height:1.225rem; line-height:1.225rem; font-size:0.6rem; color:#888c8f; }

.return{ width:100%; height:3rem; background:#fafafa; border-bottom:0.1rem solid #57c0af; border-top:0.05rem solid #e4e4e4; text-align:center; line-height:3rem; }
.return em{ margin-top:0.9rem; float:left; margin-left:5.5rem; }
.return em img{ width:1.45rem; height:1.45rem; }
.return span{ float:left; font-size:0.7rem; margin-left:0.45rem; color:#3d3d3d; }
footer{ height:3.725rem; width:100%; background:#262626; }
footer li{ float:left; margin-left:2.05rem; margin-top:0.5rem; }
footer .footer_1 img{ width:1.45rem; height:1.15rem; float:left; margin-top:0.5rem; }
footer .footer_3 img{ width:0.65rem; height:1.15rem; }
footer .footer_1 span{ margin-left:0.6rem; font-size:0.7rem; float:left; margin-top:0.625rem; }
footer .footer_2{ float:left; font-size:1.875rem; color:#909090; padding-bottom:0.5rem; }
footer .footer_1 span a{ color:#d6d6d6; }
</style>
<script>
window.onload = function(){
	document.documentElement.style.fontSize = document.documentElement.clientWidth/320*20+'px';
	window.onresize = function(){
		document.documentElement.style.fontSize = document.documentElement.clientWidth/320*20+'px';
	};
};
</script>
</head>

<body>
<section>
	<header>
    	<ul>
    		<li class="header_l"><a href="javascript:;"><img src="img/header_1.png" /></a></li>
        	<li class="header_c"><h1>1111</h1></li>
        	<li class="header_r"><a href="javascript:;"><img src="img/header_3.png" /></a></li>
        </ul>
    </header>
    <section class="nav">
    	<ul>
        	<li class="nav_1"><img src="img/nav_1.png" /><span><a href="javascript:;">用户登录</a></span></li>
            <li class="nav_2"><span>|</span></li>
            <li class="nav_1"><img src="img/nav_2.png" /><span><a href="javascript:;">用户注册</a></span></li>
        </ul>
    </section>
    <section class="banner">
    	<img src="img/banner_1.png" />
        <ul>
        	<li><a href="javascript:;">难过过了、快乐就快了</a></li>
            <li><a href="javascript:;">枕头是离梦想最近的地方</a></li>
            <li><a href="javascript:;">孩子气是大人才有的东西</a></li>
            <li><a href="javascript:;">有所不爱、是因为有所深爱</a></li>
            <li><a href="javascript:;">亡魂溺海止于终老</a></li>
            <li><a href="javascript:;">梦醒繁华，一城荒芜</a></li>
            <li class="banner_1"><a href="javascript:;">春宵酒醒，芬芳何寻</a></li>
        </ul>
    </section>
    <section class="question_min">
    	<div class="question_mintop">
        	<b>热门问答</b>
            <span><img src="img/question_1.png" /></span>
        </div>
        <ul>
        	<li class="active">
            	<span>科技</span>
            </li>
            <li>
            	<span>生活</span>
            </li>
            <li>
            	<span>人文</span>
            </li>
            <li>
            	<span>自然</span>
            </li>
        </ul>
        <ol>
        	<li class="question_2">
            	<a href="javascript:;">难过过了、快乐就快了</a>
                <div>
                	<img src="img/question_3.png" />
                    <p>&nbsp;其实，人字的结构就是相互的支撑，只要你愿意，谁都可以给谁幸福！</p>
                </div>
            </li>
            <li><a href="javascript:;">枕头是离梦想最近的地方</a></li>
            <li><a href="javascript:;">孩子气是大人才有的东西</a></li>
            <li><a href="javascript:;">有所不爱、是因为有所深爱</a></li>
            <li class="question_1"><a href="javascript:;">春宵酒醒，芬芳何寻</a></li>
        </ol>
    </section>
   <section class="question_max">
    	<div class="question_mintop">
        	<b>热门问答</b>
            <span><img src="img/question_2.png" /></span>
        </div>
        <ul>
        	<li class="active">
            	<span>科技</span>
            </li>
            <li>
            	<span>生活</span>
            </li>
            <li>
            	<span>人文</span>
            </li>
            <li>
            	<span>自然</span>
            </li>
        </ul>
        <ol>
        	<li class="question_2">
            	<a href="javascript:;">难过过了、快乐就快了</a>
                <div>
                	<img src="img/question_4.png" />
                    <p>&nbsp;其实，人字的结构就是相互的支撑，只要你愿意，谁都可以给谁幸福！</p>
                </div>
            </li>
            <li><a href="javascript:;">枕头是离梦想最近的地方</a></li>
            <li><a href="javascript:;">孩子气是大人才有的东西</a></li>
            <li><a href="javascript:;">有所不爱、是因为有所深爱</a></li>
            <li class="question_1"><a href="javascript:;">春宵酒醒，芬芳何寻</a></li>
        </ol>
    </section>
    <section class="return">
    	<a href="javascript:;">
        	<em><img src="img/return.png" /></em>
            <span>返回顶部</span>
        </a>
    </section>
    <footer>
    	<ul>
        	<li class="footer_1"><img src="img/foot_1.png" /><span><a href="javascript:;">PC版</a></span></li>
            <li class="footer_2">|</li>
            <li class="footer_1 footer_3"><img src="img/foot_2.png" /><span><a href="javascript:;">手机应用</a></span></li>
        </ul>
    </footer>
</section>
</body>
</html>
