<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>模拟留言本</title>
<style type="text/css">
* { padding: 0; margin: 0; }
li { list-style: none; }
body { background: #f9f9f9; font-size: 14px; }

#box { width: 450px; padding: 10px; border: 1px solid #ccc; background: #f4f4f4; margin: 10px auto; }
#fill_in { margin-bottom: 10px; }
#fill_in li { padding: 5px 0; }
#fill_in .text { width: 380px; height: 30px; padding: 0 10px; border: 1px solid #ccc; line-height: 30px; font-size: 14px; font-family: arial; }
#fill_in textarea { width: 380px; height: 100px; line-height: 20px; padding: 5px 10px; border: 1px solid #ccc; font-size: 14px; font-family: arial; overflow: auto; vertical-align: top; }
#fill_in .btn { border: none; width: 100px; height: 30px; border: 1px solid #ccc; background: #fff; color: #666; font-size: 14px; position: relative; left: 42px; }

#message_text { display: none; }
#message_text h2 { font-size: 14px; padding: 6px 0 4px 10px; background: #ddd; border-bottom: 1px solid #ccc; }
#message_text li { background: #f9f9f9; border-bottom: 1px solid #ccc; color: #666; overflow: hidden; }
#message_text h3 { padding: 10px; font-size: 14px; line-height: 24px; }
#message_text p { padding: 0 10px 10px; text-indent: 28px; line-height: 20px; }
</style>

<script>
	window.onload = function(){
		var oName = document.getElementById('text');
		var oCon = document.getElementById('content');
		var oBtn = document.getElementById('btn');
		
		var oM = document.getElementById('message_text');
		var oUl = oM.children[1];
		oBtn.onclick = function(){
			if(oName.value == ''||oCon.value == ''){
				alert('妹子，请留微信号');
				return;
			}
			
			var oLi = document.createElement('li');
			oLi.innerHTML = '<h3>'+oName.value+'</h3><p>'+oCon.value+'</p>';
			//alert(oLi.innerHTML);
			//alert(oUl);
			//oUl.appendChild(oLi);
			if(oUl.children.length == 0){
				oUl.appendChild(oLi);
			}else{
			
				oUl.insertBefore(oLi,oUl.children[0]);
			}
			oM.style.display = 'block';
			oName.value = '';
			oCon.value = '';
		};
	};
</script>
</head>

<body>
<div id="box">
    <ul id="fill_in">
        <form>
            <li>姓名：<input id="text" type="text" class="text" /></li>
            <li>内容：<textarea id="content"></textarea></li>
            <li><input id="btn" type="button" value="提交" class="btn" /></li>
        </form>
    </ul>
    <div id="message_text">
        <h2>显示留言</h2>
        <ul>
			
        </ul>
    </div>
</div>
</body>
</html>
