<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{margin:0;padding:0; list-style:none;}
	body{background:#000;}
	#ul1{margin-top:10%;}
	#ul1 li{width:200px;height:200px; float:left;background:#ccc; position:relative; overflow:hidden;margin:5px;}
	#ul1 li span{width:200px;height:200px; background:red; opacity:.3; position:absolute;left:-200px;}
	#ul2 li{width:200px;height:200px; float:left;background:#ccc; position:relative; overflow:hidden;margin:5px;}
	#ul2 li span{width:200px;height:200px; background:red; opacity:.3; position:absolute;left:-200px;}
</style>
<script src="move7.js"></script>
<script>
	window.onload = function(){
		
		function through(obj){
			var oS = obj.children[0];
			//弧度转角度
			function a2d(n){
				return n*180/Math.PI;
			}	
				
			function hoverDir(obj,ev){
				var x = obj.offsetLeft+obj.offsetWidth/2 -ev.clientX;
				var y = obj.offsetTop+obj.offsetHeight/2 -ev.clientY;
				return Math.round((a2d(Math.atan2(y,x))+180)/90)%4;
			}
			obj.onmouseover = function(ev){
				var oEvent = ev||event;
				var oFrom = oEvent.fromElement||oEvent.relatedTarget;
				if(obj.contains(oFrom)){
					return ;
				}
				var dir = hoverDir(obj,oEvent);
				switch(dir){
					case 0 :
						oS.style.left = '200px';
						oS.style.top = '0px';
						break;
					case 1 :
						oS.style.left = '0px';
						oS.style.top = '200px';
						break;
					case 2 :
						oS.style.left = '-200px';
						oS.style.top = '0px';
						break;
					case 3 :
						oS.style.left = '0px';
						oS.style.top = '-200px';
						break;
				}
				move(oS,{left:0,top:0},{duration:300});
			};
			
			obj.onmouseout = function(ev){
				var oEvent = ev||event;
				var oTo = oEvent.toElement||oEvent.relatedTarget;
				if(obj.contains(oTo)){
					return ;
				}
				var dir = hoverDir(obj,oEvent);
				switch(dir){
					case 0:
						move(oS,{left:200,top:0},{duration:300});
					break;
					case 1:
						move(oS,{left:0,top:200},{duration:300});
					break;
					case 2:
						move(oS,{left:-200,top:0},{duration:300});
						
					break;
					case 3:
						move(oS,{left:0,top:-200},{duration:300});
					break;
				}
			};
		}
		//怎么用
		var oUl = document.getElementById('ul1');
		var oUl2 = document.getElementById('ul2');	
		var aLi = oUl.children;
		var aLi2 = oUl2.children;
		for(var i = 0;i<aLi.length;i++){
			through(aLi[i]);
		}
		
		for(var i = 0;i<aLi2.length;i++){
			through(aLi2[i]);
		}
		
	};
</script>
</head>
<body>
	<ul id="ul1">
    	<li>
        	<span></span>
        </li>
    	<li>
        	<span></span>
        </li>
    	<li>
        	<span></span>
        </li>
    	<li>
        	<span></span>
        </li>
    	<li>
        	<span></span>
        </li>
    	<li>
        	<span></span>
        </li>
    </ul>
    	<ul id="ul2">
    	<li>
        	<span></span>
        </li>
    	<li>
        	<span></span>
        </li>
    	<li>
        	<span></span>
        </li>
    	<li>
        	<span></span>
        </li>
    	<li>
        	<span></span>
        </li>
    	<li>
        	<span></span>
        </li>
    </ul>
</body>
</html>
